G04 FreePCB version 1.353*
G04 C:\Users\Spatt\Dropbox\HPF-Pre\Design explorations\Channel Two\CAM 03\board_outline.grb*
G04 board outline layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN board outline *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y10100D02*
G01X0Y0D01*
G04 end of side 1*
G01X32700Y0D01*
G04 end of side 2*
G01X32700Y10100D01*
G04 end of side 3*
G01X0Y10100D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part POT1*
G04 Draw part R22*
G04 Draw part R25*
G04 Draw part R72*
G04 Draw part U1*
G04 Draw part R31*
G04 Draw part C31*
G04 Draw part R32*
G04 Draw part R11*
G04 Draw part C11*
G04 Draw part R12*
G04 Draw part C30*
G04 Draw part C10*
G04 Draw part R71*
G04 Draw part R43*
G04 Draw part R44*
G04 Draw part R41*
G04 Draw part R42*
G04 Draw part C22*
G04 Draw part R26*
G04 Draw part R24*
G04 Draw part R23*
G04 Draw part R21*
G04 Draw part C21*
G04 Draw part R27*
G04 Draw part C51*
G04 Draw part C52*
G04 Draw part R52*
G04 Draw part D01*
G04 Draw part C01*
G04 Draw part R01*
G04 Draw part R02*
G04 Draw part gndpad1*
G04 Draw part R51*
G04 Draw part C61*
G04 Draw part C62*
G04 Draw part R61*
G04 Draw part R63*
G04 Draw part R65*
G04 Draw part C63*
G04 Draw part R66*
G04 Draw part R67*
G04 Draw part m1*
G04 Draw part m3*
G04 Draw part m4*
G04 Draw part m5*
G04 Draw part m6*
G04 Draw part m15*
G04 Draw part m16*
G04 Draw part j1*
G04 Draw part j2*
G04 Draw part j3*
G04 Draw part j4*
G04 Draw part U2*
G04 Draw part j6*
G04 Draw part LED*
G04 Draw part R03*
G04 Draw part dc9*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
